/login.do=controller.LoginController
/register.do=controller.RegisterController
/applyCard.do=controller.ApplyCardController
/transaction.do=controller.TransactionController
/submitApplication.do=controller.SubmitApplicationController
/payment.do=controller.PaymentController
/home.do=controller.HomeController
/paymentProcess.do=controller.PaymentProcessController